# Production Configuration
APP_PORT='port'
DJANGO_DEBUG=false

# Database Configuration (Production)
DB_NAME='db_name'
DB_USER='db_user'
DB_PASSWORD=db_password
DB_HOST='db_host'
DB_PORT='port'

# Redis Configuration
REDIS_URL=redis://redis:6379/1

# Django Settings
DJANGO_SETTINGS_MODULE=

CELERY_BROKER_URL="${REDIS_URL}"/0
CELERY_RESULT_BACKEND=your-redis-backend
CELERY_TASK_ALWAYS_EAGER=True
# cors 
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=your-smtp-host.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=your-email@domain.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com
EMAIL_VERIFICATION_URL=https://yourdomain.com/verify-email