version: "3.9"

services:
  connect-api:
    build: .
    container_name: connect-api
    # command: /entrypoint.sh
    
    ports:
      - "${APP_PORT:-8001}:8001"
    env_file:
      - ./.env
      - ./.env.prod
    environment:
      APP_PORT: ${APP_PORT:-8001}
      DJANGO_DEBUG: "true"
      DB_NAME: ${DB_NAME:-connecthire}
      DB_USER: ${DB_USER:-postgres}
      DB_PASSWORD: ${DB_PASSWORD:-postgres}
      DB_HOST: ${DB_HOST:-pgsql}
      DB_PORT: ${DB_PORT:-5432}
      REDIS_URL: ${REDIS_URL:-redis://redis:6379/1}
      DJANGO_SETTINGS_MODULE: job_portal.settings
      # MailHog configuration
      USE_MAILHOG: "true"
      EMAIL_HOST: "mailhog"
      EMAIL_PORT: "1025"
      DEFAULT_FROM_EMAIL: "noreply@connecthire.com"
    command: sh -c "python manage.py migrate --noinput && python manage.py runserver 0.0.0.0:8001"
    depends_on:
      - pgsql
      - redis
      - mailhog
    networks:
      - connect-hire-network
    volumes:
      - ./:/app:delegated
  pgsql:
    image: postgres:16-alpine
    container_name: pgsql_db
    environment:
      POSTGRES_DB: ${DB_NAME:-connecthire} 
      POSTGRES_USER: ${DB_USER:-postgres}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-postgres}
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      connect-hire-network:
        aliases:
          -  db
  redis:
    image: redis:7-alpine
    container_name: redis-server
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - redisdata:/data
    networks:
      - connect-hire-network
  db-seed:
    build: .
    container_name: seed-server
    command: /docker/seed-data.sh
    env_file:
      - ./.env
    environment:
      DJANGO_DEBUG: "false"
      DB_NAME: ${DB_NAME:-connecthire}
      DB_USER: ${DB_USER:-postgres}
      DB_PASSWORD: ${DB_PASSWORD:-postgres}
      DB_HOST: ${DB_HOST:-pgsql}
      DB_PORT: ${DB_PORT:-5432}
      REDIS_URL: ${REDIS_URL:-redis://redis:6379/1}
      RESET_DATA: ${RESET_DATA:-false}
    depends_on:
      - pgsql
      - redis
    profiles:
      - db-seed
    networks:
      - connect-hire-network
    
  celery-worker:
    build: .
    command: sh -c "celery -A job_portal worker -l info"
    depends_on:
      - connect-api
      - redis
    env_file:
      - ./.env
      - ./.env.prod
    volumes:
      - ./:/app:delegated
    networks:
      - connect-hire-network

  celery-beat:
    build: .
    command: sh -c "celery -A job_portal beat -l info"
    depends_on:
      - connect-api
      - redis
    env_file:
      - ./.env
      - ./.env.prod
    volumes:
      - ./:/app:delegated
    networks:
      - connect-hire-network

  mailhog:
        image: mailhog/mailhog:latest
        container_name: connect-hire-mailhog
        restart: unless-stopped
        ports:
            - "1025:1025"  # SMTP port
            - "8025:8025"  # Web UI port
        networks:
            - connect-hire-network

volumes:
  pgdata:
  redisdata:
networks:
  connect-hire-network:
    driver: bridge
