services:
  # The Web Service for your Django app
  - type: web
    name: connect-hire
    plan: free
    env: python
    buildCommand: "./build.sh"
    startCommand: "python manage.py migrate --noinput && python manage.py collectstatic --noinput && gunicorn job_portal.wsgi:application --bind 0.0.0.0:$PORT --workers=3 --timeout=60"
    healthCheckPath: "/health/"
    envVars:
      - key: DJANGO_DEBUG
        value: "False"
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_ALLOWED_HOSTS
        value: "*.onrender.com,connect-hire.onrender.com"
      - key: DJANGO_SETTINGS_MODULE
        value: "job_portal.settings"
      - key: REDIS_URL
        fromService:
          type: redis
          name: redis-service-6sf2
          property: connectionString
      - key: DB_NAME
        fromDatabase:
          name: iptracking-postgre-db
          property: database
      - key: DB_USER
        fromDatabase:
          name: iptracking-postgre-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: iptracking-postgre-db
          property: password
      - key: DB_HOST
        fromDatabase:
          name: iptracking-postgre-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: iptracking-postgre-db
          property: port
      - key: CELERY_BROKER_URL
        fromService:
          type: redis
          name: redis-service-6sf2
          property: connectionString
      - key: CELERY_RESULT_BACKEND
        fromService:
          type: redis
          name: redis-service-6sf2
          property: connectionString
      - key: DATABASE_URL
        fromDatabase:
          name: iptracking-postgre-db
          property: connectionString
      - key: GEO_BACKEND
        value: "django_ip_geolocation.backends.IPGeolocationAPI"
      - key: GEO_IP_BACKEND_API_KEY
        value: "your-geolocation-api-key"
      - key: GEO_IP_BACKEND_USERNAME
        value: "your-geolocation-username"
      - key: GEO_RESPONSE_HEADER
        value: "X-IP-Geolocation"

  # The Redis Key-Value store as a message broker
  - type: redis
    ipAllowList:
      - source: 10.0.0.0/8
      - source: 0.0.0.0/0
      - source: 192.168.0.0/16
    name: redis-service-6sf2
    plan: free

databases:
  - name: iptracking-postgre-db
    plan: free